*,p,h5{
    margin:0;
    padding:0;
}body{
	font-family: 'Lato', sans-serif;
	margin:0;
	padding:0;
	width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: #F7F7F7;
}

.padding10{
    padding:6px 10px 0px 10px !important;
}

.forget_container_main .navbar-brand .fairPrice-icon ,
.forget_container_main .navbar-brand .grab-icon{
    height: auto;
    width: 100%;
    display: inline-block;
}
/******************************************** Navbar Style **********************************************************/


.forget_container_main .right-pipe {
   border: 0.3px solid #626262;
   margin:10px 0px 0 0px;
   height: 31px;
}

.login_btn{
    height: 37px;
    color: #1c9c7a;
    border-radius: 5px;
    border: 1px solid #1C9C7A;
    margin-right: 15px;
    font: bold;
    background: #fff;
}

.active_btn{
    font: bold;   
    color: #fff;
    border-radius: 5px;
    border: 1px solid #1C9C7A;
    background: #1c9c7a;
}

.signup_btn{
    height: 37px;
    margin-right: 15px;
}

@media only screen and (max-width: 600px) {
    .adjust{
        padding:0;
        margin:0;
    }
    .width1{
        width: 147px;
    }
    .width2{
        width: 63px;
    }
    .height_comn{
        height:15px !important;
    }
    .btn_query{
        height: 27px;
        font-size: 12px;
        padding: 0px 9px 0px 9px;
    }
}

/******************************************** Footbar Style **********************************************************/
.footer_main_section{
    border-top: 1px solid #DFDFDF;
    box-shadow: 0px -2px 3px #E7E7E7 !important;
    padding: 25px 0 25px 0;
    position: absolute;
    bottom: 0px;
    width: 100%; 
    
}
.footer_main_section .second_col li, .second_col li a{
    list-style: none;
    color: #6b6b6b !important;   
}
.footer_main_section .quest_sec{
    font-size: 18px;
    color: #2f91d1;
    font-weight:300;
}
.footer_main_section .title{
    font-size: 24px;
    color: #2f91d1;
}
.font_size14{
    font-size: 14px;
}
.font_size18{
    font-size: 18px;
}
.right_bar{
    border-right:0.3px solid #c1c1c1;
}
.common_height{
    height: 45px;
}
.common_font{
    font-weight: 300;
}
.common_margin{
    margin-bottom: 8px;
}
.footer_main_section .width3{
    font-size: 13px;
    padding-left: 4%;
}
.footer_main_section .manage_sec{
    padding: 9px 10px 25px 25px;
    height: auto;
    width: 100%;
}
.footer_main_section .Term_Condition{
    width: 33%;
    margin-right: 25px;
    padding-left: 30px;
}
.right-pipe {
    border: 0.3px solid #626262;
    margin:10px 0px 0 0px;
    height: 31px;
}
.footer_main_section .third_col a{
    color: #6b6b6b !important;
}
.footer_main_section .third_col .right-pipe{
    border: 0.3px solid #626262;
    height: 18px;
    width: 0.9px;
    margin-top: 4px;
}
.col-ms-6{
    width:46%;
}
.container{
    width: 100% !important;
}
.padding_top{
    padding-top: 10px;
}
.margin_bottom{
    margin-bottom: 10px;
}
a:hover,.footer_main_section > div{
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 1100px) {
    .responsive_adjust{
        padding:0 !important;
        margin:0 !important;
    }
    
    .common_height{
        height:88px !important;
    }
}