*,p,h5{
    margin:0;
    padding:0;
}
body{
	font-family: 'Lato', sans-serif;
	width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: #F7F7F7;
} 


/******************************************** Navbar Style **********************************************************/

.navbar-brand {
    padding: 0px;
}
.navbar-brand>img {
    height: 100%;
    padding: 15px;
    width: auto;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
.forget_container_main .password_nav{
    border-bottom: 1px solid #DFDFDF; 
    box-shadow: 0px 2px 3px #E7E7E7 !important;
    padding: 15px 25px 15px 25px;    
}
.forget_container_main .password_nav, .footer_main_section
{
    color: #6A6A6A;
    background: #fff;
}
.padding10{
    padding:6px 10px 0px 10px !important;
}
.forget_container_main .navbar-brand .fairPrice-icon ,
.forget_container_main .navbar-brand .grab-icon{
    height: auto;
    width: 100%;
    display: inline-block;
}
.term_condition_content{
    height:100px;
    width:100%;
}
/******************************************** Footbar Style **********************************************************/
.footer_main_section{
    border-top: 1px solid #DFDFDF;
    box-shadow: 0px -2px 3px #E7E7E7 !important;
    padding: 25px 0 25px 0;
    position: absolute;
    bottom: 0px;
    width: 100%; 
    
}
.footer_main_section .second_col li, .second_col li a{
    list-style: none;
    color: #6b6b6b !important;   
}
.footer_main_section .quest_sec{
    font-size: 18px;
    color: #2f91d1;
    font-weight:300;
}
.footer_main_section .title{
    font-size: 24px;
    color: #2f91d1;
}
.font_size14{
    font-size: 14px;
}
.font_size18{
    font-size: 18px;
}
.right_bar{
    border-right:0.3px solid #c1c1c1;
}
.common_height{
    height: 45px;
}
.common_font{
    font-weight: 300;
}
.common_margin{
    margin-bottom: 8px;
}
.footer_main_section .width3{
    font-size: 13px;
    padding-left: 4%;
}
.footer_main_section .manage_sec{
    padding: 9px 10px 25px 25px;
    height: auto;
    width: 100%;
}
.footer_main_section .Term_Condition{
    width: 33%;
    margin-right: 25px;
    padding-left: 30px;
}
.right-pipe {
    border: 0.3px solid #626262;
    margin:10px 0px 0 0px;
    height: 31px;
}
.footer_main_section .third_col a{
    color: #6b6b6b !important;
}
.footer_main_section .third_col .right-pipe{
    border: 0.3px solid #626262;
    height: 18px;
    width: 0.9px;
    margin-top: 4px;
}
.col-ms-6{
    width:46%;
}
.container{
    width: 100% !important;
}
.padding_top{
    padding-top: 10px;
}
.margin_bottom{
    margin-bottom: 10px;
}
a:hover,.footer_main_section > div{
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 1100px) {
    .responsive_adjust{
        padding:0 !important;
        margin:0 !important;
    }
    
    .common_height{
        height:88px !important;
    }
}