<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T&C</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/term_condition.css">
    <link rel="stylesheet" href="fonts/lato.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
  </head>
  <body> 
    <div class="forget_container_main">
      
      <!--Navigation Bar-->
      <nav class="navbar navbar-default password_nav">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#termCondition">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">
                <img src="images/fairPrice.png" class="pull-left fairPrice-icon padding10" alt="fairPrice.png"/>
              </a>
              <a href="#" class="pull-left right-pipe"></a>
              <a class="navbar-brand" href="#">
                <img src="images/grab.png" class="pull-left grab-icon padding10" alt="fairPrice.png"/>
              </a>
          </div>
          <div class="collapse navbar-collapse" id="termCondition">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Robert<span class="fa fa-angle-down"></span></a></li>
            </ul>
          </div>
      </nav>
      
      <!--Content Panel-->
      
      <div class="term_condition_content">
      
      </div>
    </div>
    <!--Footer Bar-->
    <footer id="footer" class="footer_main_section ">
      <!--Footer Links-->
      <div class="container">
          <div  id="footer-wrapper" class="row">
              
              <!--First column-->
              <div class="col-md-6  right_bar common_height">
                <div class="pull-left col-ms-6 margin_bottom">
                  <p class="quest_sec">Hey, do you have anything to ask?</p>    
                  <h5 class="title mb-3">Contact us</h5>
                </div>
                <div class="pull-left second_col font_size14 margin_bottom">
                  <ul>
                    <li class="common_margin"><a href="#">Tel: (65) 1234 2722 Mon - Fri: 9am - 6pm (except PH)</a></li>
                    <li><a href="#">Fax: (65) 1234 4033</a></li>                  
                  </ul>
                </div>
              </div>
              
              <!--Second column-->
              <div class="col-md-3 right_bar third_col common_height font_size18 padding_top margin_bottom">
                  <div class="col-xs-12">
                      <div class="col-xs-3 font_size18 col-xs-offset-3 responsive_adjust">
                          T&Cs
                        </div>
                        <div href="#" class="pull-left col-lg-pull-2 right-pipe "></div>
                        <div href="#" class="pull-left font_size18 col-md-2 col-xs-offset-1 text-right ">
                          FAQs
                        </div>
                  </div>
              </div>

              <!--Third column-->
              <div class="col-md-3 width3 margin_bottom">
                <div class="padding_top">&copy; 2018 FairPrice and Grab. All rights reserved.</div> 
              </div>
              
          </div>
      </div>
  </footer>
  </body>
</html>